<navigator bindtap="onLocTap" class="header-loc-nav flex-left {{hideLoc||forceDock?'hide':''}}">
    <view class="header-loc flex-left">
        <image class="header-loc-icon" src="/img/icons/loc.png"></image>
        <view class="header-loc-text ellipsis"> {{locState==='loading'?'加载中...':locState==='fail'?'无法获取地址':locName}} </view>
        <view class="header-loc-arrow ui-arrow ui-arrow-right"></view>
    </view>
</navigator>
