<view class="section-text-warp" hidden="{{editPageHidden}}" style="z-index: 15">
    <scroll-view class="section-add-scroll" scrollY="true">
        <view class="section-add">
            <view class="passenger-item">
                <label class="passenger-item_title">姓名</label>
                <input bindchange="cnnameChange" class="passenger-item_input passenger-item_input-tel" maxlength="50" placeholder="确保与乘机证件保持一致" placeholderClass="passenger-item_input-placeholder" type="text" value="{{oPassenger.passengerName}}"></input>
            </view>
            <view class="passenger-item" wx:if="{{oPassenger.isSupportENName==true}}">
                <label class="passenger-item_title">英文姓</label>
                <input bindchange="enlastnameChange" class="passenger-item_input" maxlength="50" placeholder="拼音姓/Surname" placeholderClass="passenger-item_input-placeholder" type="text" value="{{oPassenger.passengerENLastName}}"></input>
            </view>
            <view class="passenger-item" wx:if="{{oPassenger.isSupportENName==true}}">
                <label class="passenger-item_title">英文名</label>
                <input bindchange="enfirstnameChange" class="passenger-item_input" maxlength="50" placeholder="拼音名/Givenname" placeholderClass="passenger-item_input-placeholder" type="text" value="{{oPassenger.passengerENFirstName}}"></input>
            </view>
            <view class="passenger-item" hidden="{{passTypeHidden}}">
                <label class="passenger-item_title">旅客类型</label>
                <view class="passenger-item_input passenger-item_input-sex">
                    <text bindtap="typeAdult" class="sex-text {{oPassenger.passengerType=='成人票'?'sex-text_selected':''}}">成人</text>|
						<text bindtap="typeChild" class="sex-text {{oPassenger.passengerType=='儿童票'?'sex-text_selected':''}}">儿童</text>
                </view>
            </view>
            <view class="passenger-item" hidden="{{cardTypeHidden}}">
                <label class="passenger-item_title">证件类型</label>
                <view bindtap="changeCard" class="passenger-item_input passenger-item_input-arrow">{{oPassenger.passportType}}</view>
            </view>
            <view class="passenger-item" hidden="{{cardNoHidden}}">
                <label class="passenger-item_title">证件号码</label>
                <input bindchange="changeCardNo" class="passenger-item_input" data-cardid="{{oPassenger.passportType}}" id="idcard" maxlength="50" placeholder="与乘机证件一致" placeholderClass="passenger-item_input-placeholder" type="{{oPassenger.viewCardType==1?'idcard':'text'}}" value="{{oPassenger.passportCode}}"></input>
            </view>
            <view class="passenger-item" hidden="{{dateHidden}}">
                <label class="passenger-item_title">出生日期</label>
                <picker bindchange="birthdayChange" class="passenger-item_input passenger-item_input-arrow {{oPassenger.Birthday==''?'passenger-item_input-picker':''}}" end="2017-12-31" mode="date" start="1890-01-01" value="{{oPassenger.passengerBirth}}">
                    <view class="passenger-item_input {{isWrongList[8].iswrong==1?'passenger-item_title-error':''}}">{{oPassenger.passengerBirth==''?'请输入出生日期':oPassenger.passengerBirth}}</view>
                </picker>
            </view>
        </view>
    </scroll-view>
</view>
<view bindtap="finishClick" class="section-fixed_bottom">
    <button class="btn btn-primary" hoverClass="btn-primary_hover">完成</button>
</view>
<view bindtap="notSelectedCard" class="mask" hidden="{{cardTypeSelectorHidden}}" style="z-index: 20"></view>
<view class="idcard-list" hidden="{{cardTypeSelectorHidden}}" style="z-index: 30">
    <view bindtap="selectedCard" class="idcard-item {{oPassenger.passportType==item?'idcard-item_selected':''}}" data-id="{{item}}" wx:for="{{cardTypeList}}" wx:key="item">{{item}}
			<icon class="icon-selected" color="#5495e6" size="14" type="success_no_circle" wx:if="{{oPassenger.passportType==item}}"></icon>
    </view>
</view>
