@import "../../__wuBaseWxss__/9.wxss";

@import "../../__wuBaseWxss__/2.wxss";

page {
    font-size: 28rpx;
    color: #333;
    font-family: PingFang-SC-Regular;
}

.loc-search-container {
    margin-bottom: 0;
}

.main {
    position: relative;
    flex: 1 1 auto;
}

.main-scroll {
    position: absolute;
    top: 95rpx;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: #fff;
}

.loc-auto {
    width: 192rpx;
    display: flex;
    align-items: center;
    color: #FFB000;
    position: relative;
}

.search-input-icon {
    width: 34rpx;
    height: 34rpx;
    position: absolute;
}

.blingbling {
    animation: blingbling 1s infinite;
}

@-webkit-keyframes blingbling {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blingbling {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.ml-46 {
    margin-left: 46rpx;
}

.footer {
    width: 100%;
    height: 90rpx;
    position: fixed;
    bottom: 0;
    font-size: 32rpx;
    background-color: #fff;
    border-top: 1rpx solid #f4f4f4;
    z-index: 20;
}

.nav-footer {
    width: 100%;
    height: 100%;
}

.address-add-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.address-icon {
    width: 38rpx;
    height: 38rpx;
    margin-right: 20rpx;
}

.addr-block-title {
    font-size: 28rpx;
    color: #999;
    margin: 50rpx 0 17rpx 30rpx;
    display: flex;
    align-items: center;
    height: 30rpx;
    line-height: 32rpx;
}

.add-block-icon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 14rpx;
}

.add-block-near {
    width: 30rpx;
    height: 30rpx;
    margin-right: 14rpx;
}

.addr-item-gender {
    margin: 0 60rpx 0 0;
}

.addr-list-more {
    color: #666;
    display: flex;
    align-items: center;
    justify-content: left;
    border: none;
}

.addr-list-more-icon {
    width: 16rpx;
    height: 16rpx;
    margin-left: 10rpx;
    transform: rotate(0);
    transform-origin: 50% 50%;
    transition: transform 0.3s linear;
    transition: transform 0.3s linear,-webkit-transform 0.3s linear;
}

.add-list-more-icon-rotate {
    transform: rotate(180deg);
}

.addr-block {
    margin-bottom: 30rpx;
}

.search-empty {
    position: absolute;
    top: 95rpx;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #666;
    background: #fff;
    flex-flow: column nowrap;
    font-size: 28rpx;
    z-index: 30;
    padding-bottom: 90rpx;
}

.search-empty2 {
    bottom: 0;
}

.search-empty-icon {
    width: 400rpx;
    height: 300rpx;
}

.addr-items {
    max-height: 384rpx;
    transition: max-height 0.5s linear;
    overflow: hidden;
}

.addr-item-desc-my {
    display: flex;
    flex-flow: row nowrap;
}

.addr-item-name {
    max-width: 280rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 10rpx;
}

.addr-name {
    flex: 1;
}

.addr-item-distance {
    font-size: 24rpx;
    color: #999999;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    background-color: #fff;
}

.loc-container {
    height: 101rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    border-bottom: solid 1px #f4f4f4;
}

.loc-address {
    margin-left: 30rpx;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 32rpx;
}

.addr-last {
    padding: 24rpx 0;
}

.search-text-color {
    color: #FFB000;
}

.top0 {
    top: 0;
    bottom: 90rpx;
}

.pb_90 {
    padding-bottom: 90rpx;
}

.zindex30 {
    z-index: 30;
}

.loc-address-text {
    max-width: 180rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 28rpx;
}

.pb-90 {
    padding-bottom: 90rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.addr-item-address {
    padding: 20rpx 0;
}

.addr-item-desc-search {
    margin-top: 6rpx;
}

.addr-item-my {
    padding: 19rpx 0;
}

.split-line {
    position: relative;
}

.split-line:after {
    content: ' ';
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
    border-bottom: 1px solid #f4f4f4;
}

.addr-block-my {
    margin-bottom: 0;
}