page {
    height: 100%;
}

.swiper-tab {
    margin: 34rpx 30rpx 22rpx 30rpx;
    height: 88rpx;
    padding: 10rpx;
    box-sizing: border-box;
    border-radius: 44rpx;
    background-color: #460166;
}

.swiper-tab .tab-list {
    display: inline-block;
    width: 50%;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 28rpx;
    color: #b2a4bd;
    text-align: center;
}

.swiper-tab .tab-list.on {
    background: #f75298;
    color: #fff;
    border-radius: 40rpx;
}

.swiper-box {
    height: calc(100% - 274rpx);
}

.gift-list {
    padding: 0 30rpx;
    overflow: hidden;
}

.gift-item {
    margin-bottom: 22rpx;
    background: #fff;
    border-radius: 20rpx;
    overflow: hidden;
}

.gift-item .item-image {
    display: block;
    width: 690rpx;
    height: 300rpx;
}

.gift-item .item-info {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 25rpx;
    width: 680rpx;
    height: 92rpx;
}

.gift-item .item-title {
    width: 440rpx;
    font-size: 32rpx;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.gift-item .item-button {
    margin: 0;
    width: 160rpx;
    height: 56rpx;
    line-height: 56rpx;
    background: #7401aa;
    border-radius: 28rpx;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
}

.gift-item .item-button:after {
    border: none;
}

.receive-list {
    padding: 0 30rpx;
}

.receive-item {
    margin-bottom: 22rpx;
    background: #fff;
    border-radius: 20rpx;
    overflow: hidden;
}

.receive-item .item-image {
    display: block;
    width: 690rpx;
    height: 300rpx;
}

.receive-item .item-info {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 25rpx;
    height: 92rpx;
    background: #fff;
}

.receive-item .item-title {
    width: 300rpx;
    font-size: 32rpx;
    color: #333;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

.receive-item .item-button {
    margin: 0;
    width: 160rpx;
    height: 56rpx;
    line-height: 56rpx;
    background: #e4e4e4;
    border-radius: 28rpx;
    font-size: 30rpx;
    color: #666;
    text-align: center;
}

.receive-item .item-button:after {
    border: none;
}

.receive-item .item-time {
    position: relative;
    display: block;
    padding: 0 25rpx;
    height: 92rpx;
    line-height: 92rpx;
    font-size: 28rpx;
    color: #999;
}

.receive-item .item-time:before {
    content: "";
    position: absolute;
    left: 25rpx;
    right: 25rpx;
    top: 0;
    border-top: 1px solid #ebebeb;
}

.form {
    padding: 20rpx 0;
}

.form-item {
    padding: 20rpx 0;
}

.form .label {
    display: block;
    margin-bottom: 10rpx;
}

.form .value input {
    padding: 0 20rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #fff;
    border-radius: 5rpx;
}