<template name="picker-poi-coupon">
    <import src="coupon-title.wxml"></import>
    <import src="../../../components/coupon/coupon-poi.wxml"></import>
    <view class="picker-container" wx:if="{{show}}">
        <view bindtap="changePoiCoupon" class="picker-mask"></view>
        <view class="picker-content">
            <view class="picker-header flex-center"> 商家代金券 </view>
            <block wx:if="{{valid&&valid.length>0||invalid&&invalid.length>0}}">
                <view class="picker-body picker-coupon">
                    <scroll-view class="picker-scroll" scrollY="true">
                        <block wx:if="{{valid&&valid.length>0}}">
                            <template is="coupon-title" data="{{text:'可用优惠券'+valid.length+'张'}}"></template>
                            <template is="coupon-poi" data="{{coupon:item,disabled:false,selected:activeID===item.poicoupon_view_id}}" wx:for="{{valid}}" wx:key="{{item.poicoupon_view_id}}"></template>
                        </block>
                        <block wx:if="{{invalid&&invalid.length>0}}">
                            <template is="coupon-title" data="{{text:'不可用优惠券'+invalid.length+'张'}}"></template>
                            <template is="coupon-poi" data="{{coupon:item,disabled:true}}" wx:for="{{invalid}}" wx:key="{{item.poicoupon_view_id}}"></template>
                        </block>
                        <view class="coupon-end"> 没有更多代金券了 </view>
                    </scroll-view>
                </view>
                <view bindtap="onSelectPoiCoupon" class="flex-center picker-footer"> 不使用商家代金券 </view>
            </block>
            <view class="picker-body coupon-empty" wx:else>
                <view class="ui-error ui-error-no-coupon coupon-empty-img"></view> 暂无可用代金券 </view>
        </view>
    </view>
</template>
