.poi-status-tag {
    height: 30rpx;
    padding: 0 8rpx;
    color: #FFF;
    font-size: 20rpx;
    line-height: 30rpx;
    display: flex;
    align-items: center;
}

.poi-status-tag-order {
    background: #37A2EE;
}

.poi-status-tag-orderonly {
    background: #FFA735;
}

.poi-status-desc {
    position: relative;
    height: 30rpx;
}

.poi-status-desc::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid currentColor;
    border-left: none;
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5);
    box-sizing: border-box;
}

.poi-status-text-order {
    color: #37A2EE;
}

.poi-status-text-orderonly {
    color: #FFA735;
}