@import "../common/components/toast/toast.wxss";

.tip-bot {
    position: fixed;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 3001;
    transition: all ease-in-out 150ms;
    transform: translate3d(0,100%,0);
}

.tip-bot.active {
    transform: translate3d(0,0,0);
}

.cui-hd {
    background: rgba(40,56,71,0.95);
    color: #fff;
    font-size: 34rpx;
    display: table;
    width: 100%;
    padding: 16rpx 0;
    height: 56rpx;
    overflow: hidden;
    min-width: 640rpx;
}

.cui-hd .cell {
    display: table-cell;
    line-height: 60rpx;
    text-align: center;
}

.cui-hd .cancel-btn,.cui-hd .ok-btn {
    width: 20%;
}

.cui-hd .cancel-btn {
    padding-left: 30rpx;
    text-align: left;
}

.cui-hd .ok-btn {
    padding-right: 30rpx;
    text-align: right;
}

.cui-hd .center-tit {
    font-size: 28rpx;
}

.cui-hd .center-tit .clean {
    display: inline-block;
    width: 160rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 3px;
    background: rgba(0,0,0,0.2);
    font-size: 24rpx;
    color: rgba(255,255,255,0.6);
}

.cui-bg {
    background: #f4f4f4;
    overflow: hidden;
}

.listgroup {
    margin-top: 116rpx;
    padding-bottom: 100rpx;
}

.disabled {
    color: #aaa!important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cpinkgray {
    color: #999;
}

.train-price .dfn {
    font-size: 26rpx;
    color: #5495e6;
    margin-right: 5rpx;
}

.train-price .price {
    font-size: 32rpx;
    color: #5495e6;
    font-weight: 600;
}

.train-price .small {
    font-size: 32rpx;
    color: #5495e6;
}

.date {
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0;
    background: #5495e6;
    margin-bottom: -1px;
    padding: 20rpx 0;
    color: #fff;
    overflow: hidden;
    z-index: 100;
    text-align: center;
}

.date .item {
    line-height: 62rpx;
    position: relative;
    vertical-align: middle;
    font-size: 26rpx;
    text-align: center;
    display: inline-block;
}

.date .disabled {
    color: rgba(255,255,255,0.4)!important;
}

.date .prev,.date .next {
    width: 150rpx;
    padding: 0 10rpx 0 60rpx;
    text-align: left;
}

.date .prev:active,.date .next:active {
    color: #ccc;
}

.date .prev::after {
    width: 12rpx;
    height: 12rpx;
    border-top: 4rpx solid #fff;
    border-right: 4rpx solid #fff;
    position: absolute;
    content: "";
    transform: rotate(-135deg);
    left: 40rpx;
    top: 50%;
    margin-top: -8rpx;
}

.date .next {
    padding: 0 60rpx 0 10rpx;
    text-align: right;
}

.date .next::after {
    width: 12rpx;
    height: 12rpx;
    border-top: 4rpx solid #fff;
    border-right: 4rpx solid #fff;
    position: absolute;
    content: "";
    transform: rotate(45deg);
    right: 40rpx;
    top: 50%;
    margin-top: -8rpx;
}

.date .prev.disabled::after,.date .next.disabled::after {
    border-color: rgba(255,255,255,0.4)!important;
}

.date .now {
    width: 40%;
    text-indent: -30rpx;
    background: #fff;
    border-radius: 4px;
    color: #5495e6;
    line-height: 62rpx;
    height: 62rpx;
    overflow: hidden;
}

.date .now::after {
    position: absolute;
    content: "";
    width: 12rpx;
    height: 12rpx;
    margin-top: -10rpx!important;
    border-top: 2px solid #5495e6;
    border-right: 2px solid #5495e6;
    transform: rotate(135deg);
    right: 24rpx;
    top: 50%;
    margin-top: -12rpx;
}

.date .now .wrap {
    position: absolute;
    width: 100%;
    left: 0px;
}

.sel-box {
    margin: 10rpx;
    background: #fff;
    border-radius: 4px;
    padding: 10rpx 0;
    overflow: hidden;
    line-height: 54rpx;
}

.sel-box:active {
    background: #eee;
}

.sel-bd {
    padding: 0 20rpx 10rpx;
    overflow: hidden;
    position: relative;
    background: #fff;
}

.sel-bd:active {
    background: #eee;
}

.sel-from,.sel-to {
    width: 27%;
    float: left;
    font-size: 36rpx;
    position: relative;
}

.sel-to {
    text-align: right;
    position: relative;
}

.sel-to .small {
    font-size: 20rpx;
    position: absolute;
    right: -30rpx;
    bottom: -8rpx;
}

.dstation,.astation {
    font-size: 30rpx;
}

.sel-from .dtime,.sel-to .dtime {
    font-size: 36rpx;
    font-weight: 600;
    color: #333;
}

.sel-checi {
    width: 19%;
    float: left;
    text-align: center;
    position: relative;
    z-index: 10;
}

.sel-checi .text {
    white-space: nowrap;
    font-size: 24rpx;
    color: #666;
}

.sel-checi .icon {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    z-index: 5;
}

.shizhong {
    width: 16rpx;
    height: 16rpx;
    background: #e5e5e5;
}

.guolu {
    width: 12rpx;
    height: 12rpx;
    background: #fff;
    border: 1px solid #e5e5e5;
}

.sel-checi .from {
    left: 0;
}

.sel-checi .to {
    right: 0;
}

.sel-checi::after {
    position: absolute;
    content: "";
    z-index: 1;
    height: 4rpx;
    left: 8rpx;
    right: 8rpx;
    top: 50%;
    margin-top: -2rpx;
    background: #f0f0f0;
}

.sel-price {
    float: right;
    text-align: right;
    width: 27%;
    color: #999;
    position: relative;
}

.sel-price .train-price {
    content: "";
    display: block;
    font-size: 20rpx;
}

.sel-price .tag-blue {
    color: #fff;
    font-size: 22rpx;
    line-height: 34rpx;
    position: absolute;
    width: 80rpx;
    text-align: center;
    border-radius: 17px;
    right: 0;
    top: 65rpx;
}

.sel-price .suc-rate {
    font-size: 22rpx;
    color: #fc6e51;
}

.sel-info {
    border-top: 1px dashed #e5e5e5;
    line-height: 50rpx;
    clear: both;
    padding: 10rpx 20rpx 0;
    font-size: 24rpx;
}

.sel-info .item {
    width: 25%;
    float: left;
    white-space: nowrap;
    text-align: center;
}

.sel-info .item:first-child {
    width: 23%;
    text-align: left;
}

.sel-info .item:last-child {
    width: 23%;
    text-align: right;
}

.sel-info .item.disabled {
    color: #ccc;
}

.sel-box.disabled .sel-from .dtime,.sel-box.disabled .sel-checi .text {
    color: #aaa;
}

.sel-nomore {
    margin: 25rpx 0;
    color: #ccc;
    text-align: center;
    font-size: 24rpx;
}

.sel-noresult {
    text-align: center;
    font-size: 26rpx;
}

.sel-noresult .i-yoyo {
    width: 300rpx;
    height: 300rpx;
    display: block;
    margin: 100rpx auto 30rpx;
    background: url(//pic.c-ctrip.com/h5/train/dolphins_fail.png) no-repeat;
    background-size: 300rpx 300rpx;
}

.train-ftbar {
    height: 96rpx;
    border-top: 1px solid #293443;
    background: rgba(40,56,71,0.9);
    overflow: hidden;
    display: flex;
    position: fixed;
    left: 0;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 100;
}

.train-ftbar .item {
    flex: 1;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    position: relative;
}

.train-ftbar .item::after {
    width: 1px;
    height: 32rpx;
    position: absolute;
    content: "";
    background: rgba(255,255,255,.2);
    right: 0;
    top: 50%;
    margin-top: -16rpx;
}

.train-ftbar .item:last-child::after {
    display: none;
}

.train-ftbar .current {
    color: #fff;
}

.train-ftbar .item:active,.train-ftbar .selected {
    color: #5495e6;
}

.train-ftbar .txt {
    line-height: 96rpx;
}

.dot-byfilter {
    position: absolute;
    left: 50%;
    top: 16rpx;
    width: 16rpx;
    height: 16rpx;
    margin-left: 24rpx;
    background: #5495e6;
    border-radius: 50%;
}

.backmask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    transition: all 200ms linear;
}

.backmask.active {
    z-index: 3000;
    background-color: rgba(0,0,0,0.5);
}

.orange {
    color: #5495e6;
}

.red {
    color: #F25306;
}

.icon-card {
    width: 33rpx;
    height: 22rpx;
    background-image: url(//pic.c-ctrip.com/h5/train/train-icon.png);
    background-repeat: no-repeat;
    background-size: 400rpx;
    background-position: -350rpx -250rpx;
    margin-left: 5rpx;
}

.filter-box {
    max-height: 700rpx;
    overflow-y: auto;
    padding: 20rpx 40rpx 40rpx;
    background: #fff;
}

.filter-box::-webkit-scrollbar {
    color: transparent;
    width: 0;
    height: 0;
    background: transparent;
    display: none;
}

.filter-box .tit {
    position: relative;
    margin: 35rpx 0 25rpx;
    text-align: center;
    color: #ccc;
    font-size: 28rpx;
}

.filter-box .tit text {
    position: relative;
    z-index: 10;
    padding: 0 15rpx;
    background: #fff;
    line-height: 50rpx;
}

.filter-box .tit::after {
    height: 1px;
    width: 200%;
    left: 0;
    top: 25rpx;
    background: #e0e0e0;
    position: absolute;
    content: "";
    transform: scale(.5);
    transform-origin: left top;
}

.filter-list {
    overflow: hidden;
    font-size: 32rpx;
}

.filter-list .item {
    width: 40%;
    float: left;
    line-height: 70rpx;
}

.filter-list .item:nth-child(2n) {
    float: right;
}

.filter-list .item .checkbox {
    width: 38rpx;
    height: 38rpx;
    border: 1px solid #999;
    float: right;
    margin-top: 16rpx;
    box-sizing: border-box;
}

.filter-list .item.current {
    color: #5495e6;
}

.filter-list .item.current .checkbox {
    position: relative;
    border-color: #5495e6;
}

.filter-list .item.current .checkbox::before {
    width: 10rpx;
    height: 20rpx;
    position: absolute;
    content: "";
    right: -1px;
    top: -1px;
    background: #fff;
}

.filter-list .item.current .checkbox::after {
    width: 25rpx;
    height: 10rpx;
    border-left: 1px solid #5495e6;
    border-bottom: 1px solid #5495e6;
    transform: rotate(-45deg);
    position: absolute;
    content: "";
    right: -2px;
    top: 0;
}

.list-recomd {
    margin: 10rpx;
    background: #fff;
    border-radius: 4px;
    padding: 30rpx 20rpx;
    overflow: hidden;
}

.list-recomd .label {
    width: 72rpx;
    height: 72rpx;
    float: left;
    border: 1px solid #5495E6;
    border-radius: 8rpx;
    font-size: 26rpx;
    line-height: 30rpx;
    text-align: center;
    color: #5495E6;
    padding: 6rpx 0;
    box-sizing: border-box;
    margin-right: 30rpx;
}

.list-recomd .rbox {
    width: 200rpx;
    float: right;
    text-align: right;
}

.list-recomd .tag {
    background: #FC6E51;
    color: #fff;
    line-height: 34rpx;
    border-radius: 34rpx;
    padding: 0 12rpx;
    font-size: 22rpx;
    display: inline-block;
    height: 34rpx;
}

.list-recomd .cont {
    overflow: hidden;
}

.list-recomd .station {
    font-size: 32rpx;
}

.list-recomd .time {
    font-size: 24rpx;
    color: #999;
}