<import src="../book/template/tpl_book.wxml"></import>
<view class="tips_top warn_tips_top" hidden="{{!isError}}">
    <icon class="icon-warn"></icon>
    <text>{{mMessage}}</text>
</view>
<view class="fill">
    <view class="bg-blue f-white p15 flex-row">
        <view class="flex-column " style="width:250rpx;align-items: center;">
            <view class="">{{from_date}}</view>
            <view class="">{{from_time}}</view>
            <view class="">{{from_station_name}}</view>
        </view>
        <view class="flex-column " style="width:250rpx;align-items: center;">
            <view class="">{{use_time}}分</view>
            <view class="icon-center writecolor biggo"></view>
            <view class="">{{ship_name}}</view>
        </view>
        <view class="flex-column " style="width:250rpx; align-items: center;">
            <view class="">{{to_date}}</view>
            <view class="">{{to_time}}</view>
            <view class="">{{to_station_name}}</view>
        </view>
    </view>
    <view>
        <view class="mt10 white_bg">
            <view bindtap="onShowDeclaration" class="flex-row" style="line-height: 100rpx;">
                <view class="font16 flex-1 color1 ml15">座席</view>
                <view class="font14 flex-4 color2 ">取票 退票 改签规则</view>
                <view class="right-view">
                    <icon class="icon-info icon-center bluecolor"></icon>
                </view>
            </view>
        </view>
        <view class="mt10 white_bg">
            <view class="flex-row">
                <view class="font16 color1 ml15" style="line-height: 80rpx;">乘 客</view>
                <view bindtap="onAddPassenger" class="right-view">
                    <icon class="icon-add icon-center bluecolor"></icon>
                </view>
            </view>
            <view class="b-b-passlist">
                <view class="b_border row item" wx:for="{{mSelUsers}}" wx:key="index">
                    <view bindtap="onPassengerDel" class="column-1 pass-remove" data-id="{{item['mPID']}}" data-index="{{index}}" data-type="{{item['mType']}}">
                        <icon class="icon-del del-view color_warn"></icon>
                    </view>
                    <view bindtap="editPassenger" class="column-6 info" data-index="{{index}}">
                        <view class="row">
                            <text class="name inline-block" wx:if="{{item['mName']}}">{{item['mName']}}</text>
                            <text class="name inline-block" if="{{item['enLastName']&&item['enFirstName']}}" wx:else>{{item['enLastName']}}/{{item['enFirstName']}}</text>
                            <view>
                                <text class="label inline-block" style="margin-left: 30rpx">{{item['mType']}}</text>
                            </view>
                        </view>
                        <view class="card">{{item['mCardType']}}{{item['mCardNo']}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="b-t-picker mt10 white_bg" hidden="{{mSelUsers.length<=0}}">
            <view class="row">
                <view class="column-1">取票人</view>
                <view class="column-4">
                    <view class="name" wx:if="{{mTPicker['mName']}}">{{mTPicker['mName']}}</view>
                    <view class="name" if="{{mTPicker['enLastName']&&mTPicker['enFirstName']}}" wx:else>{{mTPicker['enLastName']}}/{{mTPicker['enFirstName']}}</view>
                    <view class="card">{{mTPicker['mCardNo']}}</view>
                </view>
                <view class="right-view">
                    <button bindtap="onPickerChange" class="btn_default btn-add btn-line btn-modify" hoverClass="btn-line_hover">修 改</button>
                </view>
            </view>
        </view>
        <view class="b_border b-b-phonenum white_bg row">
            <block wx:if="{{!is_air_line}}">
                <view class="column-1">手机号</view>
                <view class="column-4">
                    <input bindinput="onMobileChange" id="phone" maxlength="11" placeholder="用于接收取票信息" type="number" value="{{mContractTel}}"></input>
                </view>
            </block>
            <block wx:if="{{is_air_line}}">
                <view bindtap="selectphonetype" class="column-2 bottom-arrow">{{phonetype}}</view>
                <view class="column-1">+{{phoneheard}}</view>
                <view class="column-4">
                    <input bindinput="onMobileChange" id="phone" maxlength="11" placeholder="用于接收取票信息" type="number" value="{{mContractTel}}"></input>
                </view>
            </block>
        </view>
        <view class="mt10" wx:if="{{is_air_line}}">
            <view class="b_border b-b-phonenum white_bg row">
                <view class="column-1">航空公司</view>
                <view class="column-3">
                    <view bindtap="selectaircompany" wx:if="{{airprefix}}">
                        <text class="right-arrow">{{airprefix}}-{{airname}}</text>
                    </view>
                    <view bindtap="selectaircompany" wx:if="{{!airprefix}}">
                        <text class="right-arrow right-text">请选择您航班的航空公司</text>
                    </view>
                </view>
            </view>
            <view class="b_border b-b-phonenum white_bg row">
                <view class="column-1">航班日期</view>
                <view class="column-3">
                    <picker bindchange="bindDateChange" mode="date">
                        <text class="right-arrow " wx:if="{{airdate}}">{{airdate}}</text>
                        <text class="right-arrow right-text" wx:if="{{!airdate}}">请选择您航班的起飞日期</text>
                    </picker>
                </view>
            </view>
            <view class="b_border b-b-phonenum white_bg row">
                <view class="column-1">航班时间</view>
                <view class="column-3">
                    <picker bindchange="bindTimeChange" mode="time">
                        <text class="right-arrow " wx:if="{{airtime}}">{{airtime}}</text>
                        <text class="right-arrow right-text" wx:if="{{!airtime}}">请选择您航班的起飞时间</text>
                    </picker>
                </view>
            </view>
            <view class="b_border b-b-phonenum white_bg row">
                <view class="column-1">航班目的地</view>
                <view class="column-3">
                    <input bindinput="onairdestination" placeholder="请输入您手机航班的目的地" value="{{airdestination}}"></input>
                </view>
            </view>
        </view>
        <view bindtap="onShowCoupon" class="white_bg line25 mt10 pl75">
            <view class="row">
                <view class="column-3">优惠券</view>
                <view class="column-2 coupon-sec">
                    <view style="color: #ff9a14;" wx:if="{{mUsedCoupon}}">
                        <text>- </text>
                        <text>¥</text>
                        <text>{{mUsedCoupon['DeductionStrategy'][0]['DeductionAmount']}}</text>
                        <text class="right-arrow"></text>
                    </view>
                    <view wx:else>
                        <text class="right-arrow">不使用优惠券</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="flex-row bar-pay">
            <view class="">
                <text class="torange">¥ {{mTotalPrice}}</text>
            </view>
            <view class="">
                <text bindtap="onShowCostDetail" class="detail">明细</text>
            </view>
            <view class="right-view">
                <button bindtap="onSubmit" class="btn_primary btn-pay" hoverClass="btn_primary_hover">去支付</button>
            </view>
        </view>
        <view bindtap="onHideCostDetail" hidden="{{!isShowPrice}}">
            <template is="costdetail" data="{{data:mDetail,count:mCount}}"></template>
        </view>
        <view bindtap="onHideDeclaration" hidden="{{!isShowDeclar}}">
            <template is="declaration" data="{{mList:mSrvmsg}}"></template>
        </view>
        <view class="bus-coupons-warp" hidden="{{!isAddPassenger}}">
            <view bindtap="onCancelPassenger" class="bus-coupons-cancel">取消</view>
            <view class="bus-coupons-title">
                <text>{{isSelPicker?'修改取票人':'添加乘客'}}</text>
            </view>
            <view bindtap="onConfirmPassenger" class="bus-coupons-done color_enable">确认</view>
            <scroll-view class="bus-coupons-body" scrollY="true">
                <view class="bus-coupons-list">
                    <view bindtap="onNewPassenger" class="bus-coupons-btn-unused row justifyContentcenter" wx:if="{{!isSelPicker}}">
                        <view class="add-icon-view color_enable">
                            <icon class="icon-add"></icon>
                        </view>
                        <view class="add-txt-view">{{btutilte}}</view>
                    </view>
                    <view style="text-align:center;padding-top:30rpx;display: none;">请您新增乘客</view>
                    <view class="white_bg" style="margin-top: 20rpx;">
                        <view bindtap="onClickUser" class="row line26 b_border bottom-border-1 zindex" data-enable="ture" data-index="{{index}}" data-value="{{item['mPID']}}" wx:if="{{!( isSelPicker&&( item['mType']!='成人票'||!item['mStatus'] ) )&&(ischild&&item['mType']=='儿童票'||item['mType']=='成人票')}}" wx:for="{{mUsers}}" wx:key="index">
                            <view class="column-1 edit-view color_enable" data-type="edit">
                                <icon class="icon-edit" data-type="edit"></icon>
                            </view>
                            <view class="column-5 {{(ischild&&item['mType']=='儿童票'||item['mType']=='成人票')&&item['mCardNo']?'':'grey'}}" data-type="select" style="padding: 20rpx 0 0 20rpx;">
                                <view class="row line12">
                                    <view class=" {{!isSelPicker&&item['mStatus']?'color_current':''}}" data-type="select" wx:if="{{item['mName']}}">{{item['mName']}}</view>
                                    <view class=" {{!isSelPicker&&item['mStatus']?'color_current':''}}" data-type="select" if="{{item['enLastName']&&item['enFirstName']}}" wx:else>{{item['enLastName']}}/{{item['enFirstName']}}</view>
                                    <view>
                                        <text class="label inline-block" style="margin-left: 30rpx">{{item['mType']}}</text>
                                    </view>
                                </view>
                                <view class="line08" data-type="select" style="font-size:23rpx;">{{item['mCardType']}}{{item['mCardNo']}}</view>
                            </view>
                            <view class="column-1 check-view" data-type="check">
                                <icon class="{{!isSelPicker&&item['mStatus']?'icon-checked':'icon-check'}}" data-type="check"></icon>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="bus-coupons-warp" wx:if="{{isSelCoupon}}">
            <view class="bus-coupons-title">
                <text>选择优惠券</text>
            </view>
            <view bindtap="onCloseCoupon" class="bus-coupons-close"></view>
            <scroll-view class="bus-coupons-body" scrollY="true">
                <view class="bus-coupons-list">
                    <view bindtap="onUnusedCoupon" class="bus-coupons-btn-unused color_enable"> 不使用优惠券 </view>
                    <view style="text-align:center;padding-top:.75rem;" wx:if="{{!mCouponList||mCouponList.length<=0}}">没有符合条件的优惠券</view>
                    <view bindtap="onSelectCoupon" class="bus-coupons-item}}" data-enable="ture" data-id="{{item['CouponCode']}}" wx:for="{{mCouponList}}" wx:key="index">
                        <view class="bus-coupon-item">
                            <view class="bus-coupons-tics">
                                <view class="discount">
                                    <text style="font-size:45rpx">{{item['DeductionStrategy'][0]['DeductionAmount']}}</text>元</view>
                            </view>
                            <view style="padding: 8rpx 0 2rpx;">{{item['DisplayName']}}</view>
                            <view class="coupon-item-date {{item['CouponCode']==mUsedCoupon['CouponCode']?'current':''}}">{{item['DisplayCouponStartDate']}}至{{item['DisplayCouponEndDate']}}</view>
                            <view bindtap="onToggleMsg" data-id="{{item['CouponCode']}}" data-name="coupon_info" style="color: #5495e6;">使用说明</view>
                        </view>
                        <view hidden="{{!item['_ishowMsg']}}" style="padding: 7rpx 15rpx 0;">{{item['Remark']}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="blank"></view>
</view>
<mask bindtap="onHideMask" hidden="{{!isShowMask}}" hoverStyle="none" style="background-color: rgba(0,0,0,0.8);"></mask>
<view>
    <loading wx:if="{{mLoading['isLoading']}}">{{mLoading['message']}}</loading>
</view>
